@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Fira Sans', serif;
}

body {
	width: 1200px;
	margin: 0 auto;
	background-color: whitesmoke;
}

@media screen and (max-width: 625px) {
	body {
		width: 425px;
		margin: 0 auto;
	}
}

.dark-text {
	color: rgba(0, 0, 0, 0.829);
}

main {
	padding-block: 1rem;
}

/* navbar  */

nav {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}

.navbar__left > a {
	text-decoration: none;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.829);
}

.navbar__right {
	display: flex;
	gap: 1rem;
}

.navbar__right > a {
	color: black;
	font-size: small;
	text-decoration: none;
}

@media screen and (max-width: 625px) {
	main {
		padding: 0px;
	}
	.navbar__left {
		display: none;
	}

	.navbar__right {
		display: flex;
		width: 100vw;
		justify-content: space-around;
		align-items: center;
	}
}

/* hero section */
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2rem;
}

.hero__left {
	width: 50%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.hero__leftTitle {
	font-size: 3rem;
	color: rgba(0, 0, 0, 0.747);
}

.hero__leftDesc {
	color: rgba(0, 0, 0, 0.747);
	font-size: small;
	font-weight: bold;
}

.hero__leftBtnContainer {
	width: 100%;
	display: flex;
	justify-content: left;
	align-items: center;
}

.hero__leftBtn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 2rem;
	border: none;
	background: rgb(238, 36, 137);

	border-radius: 20px;
	color: white;
	font-weight: bold;
	font-size: small;
}
.hero__leftBtn:active {
	background: hotpink;
}

.hero__right {
	width: 50%;
	height: 50vh;

	background: url('./images/CircleBg.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;

	display: flex;
	justify-content: center;
	align-items: center;
}

.hero__rightImageContainer {
	width: 50%;
	height: 100%;
}

.hero__rightImageContainer > img {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
	object-fit: contain;
	overflow: hidden;
}

.hero__logos {
	margin-top: 120px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 1px solid whitesmoke;
	padding-block: 0.5rem;
}

@media screen and (max-width: 425px) {
	.hero {
		display: flex;
		flex-direction: column-reverse;
		margin: 0px;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		padding: 1rem;
	}
	.hero__left {
		width: 100%;
		text-align: center;
	}

	.hero__leftTitle {
		font-size: 2rem;
	}

	.hero__leftBtnContainer {
		justify-content: center;
	}
	.hero__rightImageContainer {
		width: 100%;
	}
	.hero__logos {
		flex-wrap: wrap;
		margin-top: 50px;
		gap: 1rem;
	}
}

/*  collection section */

.collection {
	margin-top: 75px;
	margin-bottom: 25px;
	width: 100%;
	text-align: center;
	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.collection__products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	margin-top: 2rem;
	gap: 1rem;
}

.product {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 1rem;
	background-color: white;
	border-radius: 5px;
	gap: 0.5rem;
}

.product-title {
	font-weight: 500;
	font-size: 1.5rem;
}

.product-description {
	font-weight: bold;
	font-size: small;
	color: rgba(22, 22, 22, 0.568);
}

.product-ratings {
	font-weight: bold;
	display: flex;
	gap: 0.3rem;
	font-size: 0.9rem;
	align-items: center;
	width: 100%;
}

.rating-icon {
	color: #ffc107;
}

.rating-count {
	color: rgba(22, 22, 22, 0.568);
}

.product-btn-Container {
	padding: 1rem;
	display: flex;
	justify-content: right;
	align-items: center;
	color: rgb(238, 36, 137);
	width: 80%;
	display: flex;
	font-weight: bold;
}
.seemore-btn {
	padding-inline: 1rem;
	background-color: transparent;
	border: none;
	font-weight: bold;
	color: rgb(238, 36, 137);
}

@media screen and (max-width: 425px) {
	.collection__products {
		grid-template-columns: 1fr;
		margin-top: 1rem;
		gap: 1rem;
	}
}
